{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "preview": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "typecheck": {
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    }
  }
}
