{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "types": ["bun-types"]
  },
  "exclude": ["node_modules", "dist"]
}
